#release configuration
#Wed Nov 30 19:15:07 WET 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.org.carlos3m.devops\:myAppHRealpe.tag=myAppHRealpe-1.0.0-SNAPSHOT
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:heluiRealpe/carlos3m_devops.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.carlos3m.devops\:myAppHRealpe.developerConnection=scm\:git\:git@github.com\:heluiRealpe/carlos3m_devops.git
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
